<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Macchinetta del caffè</title>

    <style>
      body{
       background-image:url(image/background.jpg);
       background-repeat: no-repeat;
       background-size: cover;
      }
        .titolo{
            text-align: center;
        }
        .card{
            align-items: center;
            margin: 0 auto;

        }
        .alpa{
        display: flex;
        align-items: center;
        justify-content: center;
        }
      img{ 
          height: 100%;
        
        
        }
        hr{
          border: 1px solid;
          margin: 20px 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
        <div class="titolo">
            <h1>Progreamma della Macchinetta del Caffè</h1>
        </div>
            <div class="alpa">
                
                    <img src="immagini/import.png" class="img-fluid rounded-start" alt="...">
                      <p class="card-text">per iniziare a creare il nostro programma, <br>come prima cosa ricordiamoci sermpre d importare <br> tutte le librerie necessarie</p>
                    </div>
                  </div>
                </div>
              </div>

        </div>  
        <hr>
        <div class="alpa">
                <p class="card-text">Dopodiche inziamo a creare le nostre classi e rispettivi oggetti<br>,come si vede dall immagine nel mio programma <br>utilizere due classi diverse,<br> una con la lista delle persone e l altra contente l insieme dei conti utilizzati</p>
                <img src="immagini/classi macchinetta.png" class="img-fluid rounded-start" alt="...">

          </div>
        </div>
      </div>
    </div>

</div>  
<hr>
<div class="alpa">
                
  <img src="immagini/import.png" class="img-fluid rounded-start" alt="...">
    <p class="card-text">per iniziare a creare il nostro programma, <br>come prima cosa ricordiamoci sermpre d importare <br> tutte le librerie necessarie</p>
  </div>
</div>
</div>
</div>

</div>  
<hr>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
